{
  "name": "sarth-net",
  "compatibility_date": "2026-08-25",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
